.button-link {
  font-size: 18px;
  line-height: 20px; /* identical to box height, or 111% */
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  text-decoration: none;
}
