.catalog-promotions__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.catalog-promotions__link {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.catalog-promotions__about {
  width: 259px;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  text-align: end;
}

.catalog-promotions__item {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog-promotions__list {
    margin-left: auto;
  }

  .catalog-promotions__item--about {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .catalog-promotions__list {
    min-width: 1050px;
  }

  .catalog-promotions__item {
    display: flex;
    margin-right: 45px;
  }

  .catalog-promotions__item:last-of-type {
    margin-right: 0;
  }
  
  .catalog-promotions__item--about {
    margin-left: auto;
  }
}
