.catalog {
  background-color: @lightgray;
  position: relative;
}

.catalog::after {
  content: "";
  background-image: url("../img/zigzag-fill-desktop.svg");
  background-repeat: repeat-x;
  display: none;
  width: 100%;
  position: absolute;

  @media (min-width: @tablet-width) {
    background-size: cover;
    min-width: 770px;
    height: 24px;
    display: block;
    bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1150px;
    height: 34px;
    bottom: 0;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.catalog__item {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.catalog__item--childs {
  background-color: #56c3b2;
}

.catalog__item--interior {
  background-color: #63d1bb;
}

.catalog__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #ffffff;
}

.catalog__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 25px;
    padding-bottom: 46px;
    padding-left: 36px;
  }
}

.catalog__link::after {
  position: absolute;
  content: "";
}

.catalog__link--interior::after {
  display: block;
  width: 40px;
  height: 62px;
  background-image: url("../img/interior-icon.svg");
  background-repeat: no-repeat;
  right: 36px;
  top: 23px;

  @media (min-width: @tablet-width) {
    top: 30px;
  }

  @media (min-width: @tablet-width) {
    top: 36px;
  }
}

.catalog__link--childs::after {
  display: block;
  width: 60px;
  height: 60px;
  background-image: url("../img/childs-icon.svg");
  background-repeat: no-repeat;
  right: 27px;
  top: 21px;

  @media (min-width: @tablet-width) {
    top: 31px;
    right: 33px;
  }

  @media (min-width: @tablet-width) {
    right: 35px;
  }
}
