.index-container {
  padding: 73px 30px 120px;
  background-color: @lightgray;
  background-image: url("../img/hero-mobile.png");
  background-repeat: no-repeat;
  background-position: center -18px;

  @media (min-width: @tablet-width) {
    padding-top: 89px;
    padding-bottom: 372px;
    background-image: url("../img/hero-desktop.png");
    background-repeat: no-repeat;
    background-position: 50% -66px;
    background-size: 1150px 746px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 95px;
    padding-bottom: 355px;
    background-size: cover;
    background-position: 50% -64px;
  }
}
