.main-footer {
  background-color: #f1f1f1;
  padding: 25px 30px;
}
.main-footer__inner {
  max-width: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.main-footer__logo {
  display: none;
}
.main-footer__socials {
  width: 142px;
  height: 27px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
.main-footer__item {
  margin: 0;
  padding: 0;
  display: block;
}
.main-footer__link {
  display: flex;
}
.main-footer__copiright-link {
  width: 183px;
  font-size: 19px;
  line-height: 18px;
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding: 50px;
    padding-top: 51px;
    padding-bottom: 58px;
  }
  .main-footer__inner {
    max-width: 668px;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-footer__logo {
    display: block;
  }
}
@media (min-width: @desktop-width) {
  .main-footer__inner {
    max-width: 1050px;
  }
}
