.make-order {
  margin: 0 auto;
  width: 260px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.make-order__group {
  width: 100%
}

.make-order__title {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
}

.make-order__important {
  font-size: 14px;
  line-height: 16px;
}

.make-order__submit {
  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}
