.page {
  height: 100%;
}

.page__body {
  background-color: #ffffff;
  font-family: "Open Sans","Arial", sans-serif;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.page__title {
  margin: 0;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px; /* or 111% */
  text-align: center;
}

.page__about {
  font-size: 13px;
}

.review__link {
  line-height: 30px;
}
