.site-list__link--catalog {
  @media (min-width: @desktop-width) {
    width: 184px;
  }
}

.site-list__link--form {
  @media (min-width: @desktop-width) {
    width: 185px;
    padding-left: 35px;
    padding-right: 45px;
  }
}