.small-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px; /* or 160% */
  color: #444444;
}

.block-title {
  font-size: 17px;
  line-height: 24px;
}

.section-title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px; /* identical to box height, or 120% */
}

.button-link {
  font-size: 18px;
  line-height: 20px; /* identical to box height, or 111% */
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  text-decoration: none;
}
