.user-icon {
  position: absolute;
  z-index: 2;
  left: 10%;
  top: 32px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: auto;
    top: auto;
  }
}

.user-icon--cart {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 31px;
    top: 4px;
  }
}
