.video {
  margin: 0 auto 59px;
  width: 260px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #ececec;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding-bottom: 45px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-bottom: 105px;
    height: 455px;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 0;
  }
}

.video__title {
  margin-top: 22px;
  margin-bottom: 26px;
  left: 40px;
  position: relative;
  display: block;
  width: 156px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 271px;
    margin-top: 41px;
    margin-bottom: 23px;
    left: -90px;
  }

  @media (min-width: @desktop-width) {
    width: 178px;
    margin-top: 96px;
    margin-bottom: 27px;
    left: 21px;
  }
}

.video__title::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -57px;
  width: 32px;
  height: 22px;
  background-image: url("../img/video-icon.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -2px;
    left: -65px;
  }

  @media (min-width: @desktop-width) {
    top: -49px;
    left: 0;
  }
}

.video__img {
  width: 260px;
  height: 150px;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
    height: 100%;
  }
}

.video__about {
  margin-top: 34px;
  margin-bottom: 40px;
  font-size: 13px;
  width: 226px;
  position: relative;
  left: 16px;

  @media (min-width: @tablet-width) {
    width: 584px;
    font-size: 15px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 40px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    left: 21px;
    margin-bottom: 52px;
  }
}

.video__order {
  width: 192px;

  @media (min-width: @tablet-width) {
    width: 584px;
  }

  @media (min-width: @desktop-width) {
    width: 226px;
    position: relative;
    left: 21px;
  }
}
