.weekly-item {
  width: 260px;
  margin: 31px auto 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 668px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: max-content;
  }
}

.weekly-item__title {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
    grid-area: 1 / 2 / 4 / 5;
  }
}

.weekly-item__slogan {
  display: block;
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px; /* identical to box height, or 118% */
  text-transform: uppercase;
  color: #63d1bb;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column: 4 / 5;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.weekly-item__container {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }
}

.weekly-item__photo {
  @media (min-width: @tablet-width) {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
    grid-area: 1 / 4 / 4 / 7;
  }
}

.weekly-item__item {
  display: flex;
  border-bottom: 1px solid #ececec;
  max-width: 291px;
}

.weekly-item__characteristic {
  width: fit-content;
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.weekly-item__description {
  width: fit-content;
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.weekly-item__price {
  font-size: 17px;
  line-height: 24px; /* identical to box height, or 141% */
  color: #444444;
}

.weekly-item__container--about {
  @media (min-width: @desktop-width) {
    grid-area: 2 / 2 / 3 / 4;
  }
}

.weekly-item__container--buy {
  @media (min-width: @desktop-width) {
    grid-area: 3 / 2 / 4 / 4;
  }
}