.zigzag {
  display: none;
  width: 100%;
  position: absolute;

  @media (min-width: @tablet-width) {
    min-width: 770px;
    display: block;
    bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1150px;
    bottom: 0;
  }
}
